*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
}
body{
display: grid;
grid-template-columns:repeat(3, 1fr) ;
grid-template-rows: 200px 1fr 100px;
grid-template-areas: 
'cabeçalho cabeçalho cabeçalho '
'container container container'
'rodapé rodapé rodapé';
background:#002333;
color: #fff;
}
a{
    font-family:sans-serif ;
    text-decoration: none;
}
.cabeçalho{
    grid-area: cabeçalho;
    padding-inline: 16px;
    height: 70px;  
}
.nav{
    max-width: 1280px;
    min-width: 200px;
    margin-inline: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
h1{
    margin-right: 30%;
    font-size: 2.4em;
}
.nav_list{
    display: flex;
    gap: 32px;
    list-style:none;
}
.nav_list a {
    font-size: 18px;
    color:#fff;
    padding-block: 16px;
}
.hamburger{
    display: none;
    border: none;
    background: none;
    border-top: 3px solid #fff;
    cursor: pointer;
}
.hamburger::before,
.hamburger::after{
    content: "";
    display: block;
    width:30px;
    height: 3px;
    background: #fff;
    margin-top: 5px;
    position: relative;
    transition: 0.3s;
}
.container{
    grid-area: container;
}
#rodapé{
    grid-area: rodapé;
    background:#002333;
}
  
 #img_grande{
    width: 250px;
    border-radius: 30%;
    box-shadow: 1px 0px 12px #fff;
 }
 .container_1{
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-evenly ;
   margin: 0%;
   padding: 0%;
   
 }
 #caixa_text{
    animation: bounce 5s  1s infinite alternate ;
    
}
    /* começo da media  */

    @media screen and (max-width: 600px) {
        .hamburger{
          display: block;
          z-index: 1;
        }
      .nav_list{
          position: fixed;
          top: 0;
          left: 0;
          width: 100vw;
          height: 100vh;
          background:#159A9C;
          clip-path: circle(100px at 90% -15%);
          transition: 1s ease-out;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          gap:0;
          pointer-events: none;
      } 
      .nav.active .nav_list{
          clip-path: circle(1500px at 90% -15%);
          pointer-events: all; 
      }
      .nav.active .hamburger{
          position: fixed;
          top: 26px;
          right: 16px;
          border-top-color: transparent;
      }
      .nav.active .hamburger::before{
          transform: rotate(135deg);
      }
      .nav.active .hamburger::after{
          transform: rotate(-135deg);
          top: -7px;
      }
      .container_1{
       display: flex;
       flex-direction: column;
       margin-top: -30%;
       }
       #caixa_text{
          animation: bounce 5s  1s infinite alternate ;
          z-index: -1;
      }
       h2, p{
          text-align: center;
          line-height: 2em;
       }
       #img_grande{
          width: 250px;
          border-radius: 50%;
          box-shadow: 1px 0px 12px #faf8f8;
       }
      }
               /* fim da media */
  


